body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: lightgray;
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 1fr 80%;
}
.header {
  grid-area: header;
  background-color: teal;
  color: white;
  text-align: center;
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
}

.sidebar p {
  font-size: large;
  margin: 0;
  padding: 0;
}
.count {
  color: #9e9292;
  font-weight: bold;
  font-size: large;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  background-color: white;
  color: black;
  text-align: center;
}
.box {
  padding: 10px;
}
.product-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f9f9f9;
}
.product img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 400px;
}

.product-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.product-price {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}
.product-button {
  background-color: teal;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}
